<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyWebSocket.Connect" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgAAEQAAAAQAAIBAAgAAAAAAEAAAAA=</HashCode>
      <FileName>Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWebSocket.Server" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACCAAAAAAAAAAAAAIIAAAAAAAAIAAADAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyWebSocket.WebSocket" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAICQAEAAICAQAAAAAAAAAEgACALAAADAgAA=</HashCode>
      <FileName>WebSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWebSocket.RR.RRClient" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAMAAEAgACAAAAAACABAAAAAAAAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>RRSocket\RRClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyWebSocket.RR.RRClientWrapper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEBAAAACAAQAAAACAAAAAwAAIAAEgAAAAAAACAAgA=</HashCode>
      <FileName>RRSocket\RRClientWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyWebSocket.RR.RRServer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAABAAAAAAAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>RRSocket\RRServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyWebSocket.RR.IRRClient" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAQAAAACAAAAAQAAIAAEgAAAAAAACAAAA=</HashCode>
      <FileName>RRSocket\IRRClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>